{
  "profil": {
        "steep1_info1": "Create my profile",
        "steep1_info2": "Add a profile picture",
        "steep1_info3": "Crop Profile Picture",
        "steep1_info4": "Profile picture added successfully",
        "steep1_info5": "Drop files to download",
        "steep1_info6": "Please wait",
        "steep1_info7": "Maximum weight 2MB, Minimum size: 250 x 250 px, image: jpg, png, gif",
        "steep1_info8": "Import another image",
        "steep2_info1": "Tell us more about you",
        "steep2_error1": "Please select at least one nationality",
        "steep2_error2": "The current level of study field cannot be empty",
        "steep2_error3": "Please select at least one discipline",
        "steep3_info1": "Tell us more about what you want",
        "steep3_info2": "Desired country of study",
        "steep3_info3": "Desired level of study",
        "steep3_info4": "Desired disciplines",
        "steep3_info5": "Nationality (ies)",
        "steep3_info6": "maximum choice",
        "steep3_info7": "Current level of study",
        "steep3_error1": "All fields are mandatory",
        "steep5_info1": "Congratulations ! you now have access to your personalized dashboard",
        "steep5_info2": "It is essential to fully complete your course to successfully complete your scholarship and training research and to be sure to seize all opportunities. You can complete it now below or do it later ",
        "steep5_info3": "Course & Learning",
        "page_info1": "Your profile is complete at",
        "page_info2": "Change your profile picture",
        "page_info3": "Refresh with LinkedIn",
        "page_info4": "Create the ideal CV from your profile",
        "page_info5": "current situation",
        "page_info6": "information",
        "page_info7": "Current study level:",
        "page_info8": " Discipline (s):",
        "page_info9": "Research Preferences",
        "page_info10": "Desired level of study:",
        "page_info11": "Desired disciplines:",
        "page_info12": "Desired country of study:",
        "page_info13": " information",
        "page_info14": "Scholarships that match your profile",
        "page_info15": "Scholarships that correspond to your discipline",
        "page_info16": "New Grimpeurs that match your discipline",
        "page_info17": "New Grimpeurs",
        "page_info18": "Training matching your profile",
        "page_info19": "Job suitability matching your profile",
        "page_info20": "Course and learning",
        "page_info21": "It is essential to fully complete your course to carry out your research for scholarships and training courses and to be sure to seize all the opportunities.",
        "page_info22": "Download my CV",
        "page_info23": "current position",
        "page_info24": "Download CV with PDF format",
        "page_info25": "Suggest an appointment",
        "warning": {
          "unmodifiable": "Warning! You won't be able to change these elements for 6 months"
        },
        "view_detail": "See profil"
    },
    "home": {
        "sub-title-banner-student": "Did you know that several thousand scholarships are not awarded each year?",
        "description-course_1": "Find a scholarship",
        "description-course-detail_1": "We will offer you the scholarships allowing you to apply to the university of your dreams and in line with your profile.",
        "description-course_2": "Find a course",
        "description-course-detail_2": "",
        "description-course_3": "Apply for a program",
        "description-course-detail_3": "You have all the keys in hand, you can finally apply with confidence and carry out your projects, so go for it!",
        "description-course_4": "Get recommendations",
        "description-course-detail_4": "You have all the keys in hand, you can finally apply with confidence and carry out your projects, so go for it!",
        "title-profil_1": "Build a solid profile",
        "title-profil_2": "Get inspired",
        "title-profil_3": "Share with the community",
        "title-profil_detail_1": "We can better target scholarships, and Grimpeurs who will be a source of inspiration to you.",
        "title-profil_detail_2": "Follow the inspiring journey of Grimpeurs who have applied for scholarships. Through their testimonies, find the courage to follow your dreams.",
        "title-profil_detail_3": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aliquam tincidunt mauris eu risus.Vestibulum auctor dapibus neque",
        "title-profil_link_1": "Create my profile",
        "title-profil_link_2": "See the Grimpeurs' blog",
        "title-profil_link_3": "Discover"
    },
    "parcours": {
        "association_info1": "Organizations",
        "association_info2": "associations",
        "association_info3": "activities",
        "association_info4": "Of",
        "association_info5": "now",
        "association_info6": "To",
        "association_info7": "Responsibility",
        "association_info8": "Organization's type",
        "association_info9": "Description",
        "association_info10": "Add an organization",
        "association_info11": "Add an organization / association",
        "association_info12": "Modify an organization / association",
        "association_info13": "Upload your content from LinkedIn",
        "association_info14": "Organization",
        "association_info15": "Function",
        "association_info17": "I currently hold this position",
        "association_info18": "Start date",
        "association_info19": "Update my area",
        "association_info20": "Update title",
        "association_info21": "End date",
        "association_info22": "Today",
        "disctinctions_info1": "Price",
        "disctinctions_info2": "distinctions",
        "disctinctions_info3": "date",
        "disctinctions_info4": "Add a price",
        "disctinctions_info5": "Handing over the prize",
        "disctinctions_info6": "Associated to",
        "disctinctions_info7": "Modify a prize",
        "disctinctions_info8": "Entity awarding the prize",
        "disctinctions_info9": "Date of issue",
        "disctinctions_info10": "Description",
        "exam_info1": "test",
        "exam_info2": "Add an exam / test",
        "exam_info3": "Modify an exam / test",
        "exam_info4": "Exam ",
        "experience_info1": "Add experience",
        "experience_info2": "Edit an experience",
        "experience_info3": "Job title",
        "extra_school_info1": "extra-curricular",
        "extra_school_info2": "Add an extra-curricular activity",
        "extra_school_info3": "Modify an extra-curricular activity",
        "extra_school_info4": "Organization name",
        "extra_school_info5": "Type of organization",
        "extra_school_info6": "currently at this position",
        "formation_info1": "Disciplines studied",
        "formation_info2": "Add a course",
        "formation_info3": "Modify a course",
        "formation_info4": "Field of study",
        "formation_info5": "grade",
        "formation_info6": "Activities and associations",
        "langauge_info1": "Add a language",
        "langauge_info2": "Change a language",
        "publication_info1": "Add a publication",
        "publication_info2": "Edit a post",
        "publication_info3": "Add an author",
        "publication_info4": "Publication url",
        "publication_info5": "Publication / Editor",
        "empty_parcours"   : "The student did not indicate anything"
    },
    "cause": {
        "ANIMAL_RIGHTS": "Animal wellbeing",
        "ARTS_AND_CULTURE": "Arts and culture",
        "CHILDREN": "Children",
        "CIVIL_RIGHTS": "Civil rights and social action",
        "HUMANITARIAN_RELIEF": "Disaster and humanitarian relief",
        "ECONOMIC_EMPOWERMENT": "Economic emancipation",
        "EDUCATION": "Education",
        "ENVIRONMENT": "Environment",
        "HEALTH": "Health",
        "HUMAN_RIGHTS": "Human rights",
        "POLITICS": "Politics",
        "POVERTY_ALLEVIATION": "Poverty reduction",
        "SCIENCE_AND_TECHNOLOGY": "Science and technology",
        "SOCIAL_SERVICES": "Social services",
        "VETERANS": "Support for veterans"
    },
    "ask": {
        "remove_association": "Are you sure you want to delete this association?",
        "remove_distinction": "Are you sure you want to delete this distinction?",
        "remove_exam": "Are you sure you want to delete this exam?",
        "remove_experience": "Are you sure you want to delete this experience?",
        "remove_activity": "Are you sure you want to delete this activity?",
        "remove_formation": "Are you sure you want to delete this course?",
        "remove_language": "Are you sure you want to delete this language?",
        "remove_publication": "Are you sure you want to delete this post?"
    },
    "level": [
        "All",
        "High school",
        "Bachelor",
        "Master",
        "Ph.D",
        "Post doctorate"
    ],
    "dashboard": {
        "favorite_countries": "My favorite countries",
        "available_scholarship": "Available scholarship",
        "available_scholarship_mobile": "Scholarships",
        "global_amount": "Total",
        "students": "Students",
        "favorite": "My favorite scholarship list",
        "show_all": "See everything",
        "todo": "My to do list",
        "manage_todo": "Manage my to do",
        "zero_countries": "You don't have any favorite countries yet",
        "suggestions": "Our scholarship suggestions",
        "stat": {
          "mobile_title": "Scholarship available according to your criteria",
          "title": "here are your statistics",
          "byCriteria": {
              "title": "ACCORDING TO YOUR CRITERIA",
              "info1": "University scholarship (s)",
              "info2": "matching your profile",
              "info3": "scholarships available",
              "info4": "in your favorite countries",
              "info5": "in your disciplines",
              "info6": "in your level of studies"
          }
        },
        "distribution": {
          "info1": "Breakdown of the available scholarship by institution",
          "info2": "On a total amount of the available scholarship"
        }
    },
    "todo": {
        "hour": "Time",
        "date": "Date",
        "months": [
          null,
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"
        ],
        "placeholder_textarea": "language test reset",
        "placeholder_text_bourse": "Columbia University Visiting Fellowship",
        "create_alert": "Create an alert",
        "trigger_alert": "Trigger",
        "triggers": [
          "0 day",
          "1 day",
          "2 days",
          "3 days",
          "4 days",
          "5 days",
          "6 days",
          "1 week",
          "2 weeks",
          "Three weeks",
          "1 month"
        ],
        "action_save": "Save",
        "field_incomplet": "please complete all fields",
        "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "dayNames": ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
    },
    "search": {
        "pays_origin": "Native country",
        "country_desired": "Desired country",
        "label-form-search": "I am looking for a students",
        "result": {
          "level": "Level",
          "nb_interested": "interested students",
          "nb_total": "students that match your search"
        },
        "confirme": {
          "remove": "Are you sure you want to remove this student from your list?",
          "remove_favoris": "Are you sure you want to remove this student from your favorites?"
        }
    },
    "application": {
        "document": {
          "send": "Send a document",
          "category" : {
            "motivation": "Motivation Letter",
            "recomendation": "Recommandation Letter",
            "test_lang": "Language test",
            "test": "Test",
            "diploma" : "Diploma",
            "note" : "Report card",
            "trial": "Trial",
            "other": "Other document"
          },
          "add": {
            "title": "Upload your documents to your space",
            "info": "You can find all your downloaded documents in your application area",
            "title2": "Classify your document",
            "info2": "This will allow you to easily find your document in the list",
            "select_categ": "Select a category",
            "label": {
              "add_title": "Add title",
              "placeholder": "Add a title or note",
              "status": "Status",
              "date_end": "Date end"
            }
          },
          "success": {
            "title": "Your document has downloaded successfully !",
            "info": "You can find this document in your application space and upload it to your current applications.",
            "date_send": "Document sent on",
            "add": "Add a document"
          },
          "status": {
            "1": "Published",
            "2": "Waiting"
          },
          "actions": {
            "delete":"Delete this document ",
            "edit": "Edit or modify this document",
            "download": "Download this pdf file",
            "send": "Send in a message",
            "alert": "Add to my todo"
          }

        }
    }


}