fos_rest:
    exception: true
    view:
        formats:
            json: true
        mime_types:
            json: ['application/json; charset=UTF-8', 'application/json']
        empty_content: 204
    format_listener:
        rules:
            - { path: ^/api, priorities: [ json], fallback_format: json, prefer_extension: true }
            - { path: '^/', stop: true }
    serializer:
        serialize_null: true
    body_listener:
        array_normalizer: fos_rest.normalizer.camel_keys