
{
  "error": {
    "invalid_format": "Format not supported",
    "invalid_size": "Please provide an image greater than or equal to 250 x 250 px",
    "invalid_size_cover": "Please provide an image greater than or equal to 350 x 300 px",
    "invalid_video_url": "Invalid video url, ex: https://www.youtube.com/embed/zP0LRvAad6g"
  },
  "success": "Signin"
}