
{
  "error": {
    "invalid_format": "Format non pris en charge",
    "invalid_size": "Merci de fournir une image superieure ou égale à 250 x 250 px ",
    "invalid_size_cover": "Merci de fournir une image superieure ou égale à 350 x 300 px ",
    "invalid_video_url": "Url video invalide , ex : https://www.youtube.com/embed/zP0LRvAad6g"
  },
  "success": "Signin"
}