{
    "datepicker": {
        "year"    : "",

        "month1": "Janvier",
        "month2": "Février",
        "month3": "Mars",
        "month4": "Avril",
        "month5": "Mai",
        "month6": "Juin",
        "month7": "Jullet",
        "month8": "Août",
        "month9": "Septembre",
        "month10": "Octobre",
        "month11": "Novembre",
        "month12": "Decembre",
        


        "weeks": {
            "sun" : "Dim",  
            "mon" : "Lun",
            "tue" : "Mar",
            "wed" : "Mer",
            "thu" : "Jeu",
            "fri" : "Ven",
            "sat" : "Sam"
        },

        "cancel"  : "Annuler",
        "confirm" : "OK"
    }
}