{
    "cgu": {
        "empty_content": "The general terms of use of the site (les grimpeurs.org) are not yet available"
    },
    "presse": {
        "title_presse": "All our press articles",
        "label_btn_create": "Create  ",
        "label_btn_import": "import a pdf file",
        "lable_btn_write": "write the content",
        "message_presse": "The press regularly talks about Les Grimpeurs ... See what they say about us!",
        "empty_content": "No press article available for this year",
        "title_add_presse": "Add a new press article",
        "title_edit_presse": "Editing a press article",
        "label_lien_back": "Back to the list",
        "label_title": "Title",
        "label_new_title": "New title",
        "label_required": "Required field",
        "label_date": "Date",
        "label_new_date": "New date",
        "file_pdf_invalid": "Invalid file type (please choose a pdf)",
        "label_content": "Contents",
        "download": "To download",
        "label_file": "File",
        "label_new_file": "New file",
        "label_btn_cancel": "Cancel",
        "label_btn_valid": "Validate",
        "see": "See",
        "succes": {
            "save": "Your article has been successfully registered",
            "delete": "Successful deletion"
        },
        "erreur": {
            "save": "Failed to register",
            "delete": "Delete failure"
        },
        "askdelete": "Are you sure you want to delete this item?"
    },
    "home": {
        "subTitle-banner": "Ready to boost your future?",
        "content-introduction": " Les-grimpeurs.org; it is first and foremost a free platform to allow you to find scholarships corresponding to your profile to study abroad. But because applying can sometimes be complicated, you will also find inspiring routes from Climbers, from diverse backgrounds - who believed in themselves and who carried out their projects. Through their examples, find the inspiration and confidence to apply for the scholarships and schools of your dreams.",
        "title-course": "The climbers are for you:",
        "title-course-student": "You are a high school student or a student",
        "title-course-foundation": "You are a foundation",
        "title-course-organization": "You are an organization",
        "title-course-school": "You are a higher education institution",
        "title-course-company": "You are a company",
        "label-form-search": "I am looking for",
        "form-search-choix_1": "A sholarship",
        "form-search-choix_2": "A program",
        "label-filter": "See only my favorites",
        "label-get-all-scholarships": "See all scholarships"
    },
    "footer": {
        "about": "About",
        "about-us": "About Us",
        "blog": "Les Grimpeurs's blog",
        "team": "Team",
        "press": "News",
        "cgu": "GTU ",
        "protect": "Data protection",
        "meet-us": "Meet us",
        "call-us": "Contact us",
        "use": "Use",
        "create-profil": "Create my profile",
        "site-plan": "Sitemap",
        "copyright": "2017 © Les Grimpeurs - All rights reserved"
    },
    "commun": {
        "title-banner": "Getting a scholarship<br/> has never been easier",
        "description-scholarship": "scholarships available",
        "description-organization": "Organizations",
        "description-scholarship-total": "Total scholarships",
        "description-registered": "Registered",
        "description-candidate": "Applications",
        "description-contry": "Countries concerned",
        "description-school": " institutions",
        "quote": "The inspiration of a moment is worth the experience of a lifetime",
        "title-notice": "What they think",
        "search-in-favorite": "Search in my favorites"
    },
    "contact": {
        "title": "Contact",
        "label_1": "Last name and first name",
        "label_2": "Phone number",
        "label_3": "E-mail",
        "label_4": "Topic",
        "label_5": "Your message",
        "btn_1": "Send",
        "btn_2": "Close",
        "info_1": "Contact details",
        "error_1": "Required Field",
        "error_2": "invalid email"
    },
    "team": {
    "title": "The team",
    "description": "On devrait, néanmoins, considérer des critères d'éléments de la pensée critique montre une performance stable dans le développement de la Duplication de Couverture Progressive"
    },
    "faq": {
        "title": "Frequently asked Questions"
    }
    
}
   