
{
    "title_create": "Create an account",
    "remberme": "Remember me",
    "passwordforget": "Forgot password",
    "askaccount": "You don't have an account",
    "fielrequire": "Required fields",
    "message_1": "For optimal security, you will receive a code by e-mail.",
    "message_2": "How would you like to receive your code?",
    "message_3": "Please indicate the activation code you received by email (please verify your spam)",
    "message_4": "The code is valid for 15 minutes.",
    "message_5": "Please enter the code received by email.",
    "label-bn-login": "Log in",
    "title_auth": "Email authentication",
    "title_create_account": "Create an account",
    "title_login_account": "Login to your account",
    "title_change_password": "Change your password",
    "title_recovery_password": "First, let's find your account",
    "by_sms": "By text message",
    "by_email": "By email",
    "btn_auth": "Getting my code",
    "message_6": "You are",
    "message_7": "Have you already an account ?",
    "message_8": "Identify yourself",
    "label_btn_sign_linkedin": "Register with Linkedin",
    "label_btn_sign_fb": "Register with Facebook",
    "message_9": "By clincking on",
    "message_10": "I accept",
    "message_11": "Terms and Conditions of Use",
    "message_12": "privacy statement",
    "message_13": "An error occurred while creating your account.",
    "message_14": "Please check the information or try again later!",
    "title_active": "Please activate your account",
    "title_reset": "Your password reset request has been sent",
    "message_15": "Please check your email box",
    "message_16": "and click on the link to reset your password. Do not hesitate to check your spam.",
    "infos_request_title": "Information request",
    "infos_request_success": "Your request has been sent",
    "infos_request_label": "your message",
    "showall": "show everything",
    "hideall": "hide everything",
    "add_school": "Add a course",
    "add_experience": "Add a professional experience",
    "add_language": "Add a language",
    "add_activity": "Add an extra curricular activity",
    "add_arganization": "Add an organisation ",
    "add_price": "Add a prize",
    "add_exam": "Add a test",
    "add_publication": "Add a publication",
    "info_modal_confirm_profil": "Do not hesitate to complete your profile as much as possible",
    "info_modal_confirm_experience": "Well done! You have just saved an experience",
    "title_modal_confirm_profil_school": "Well done! You have just saved a new course.",
    "title_modal_confirm_profil_language": "Well done! You have just saved a language",
    "title_modal_confirm_profil_activity": "Well done! You have just saved an extra curricular activity",
    "title_modal_confirm_profil_arganization": "Well done! You have just saved an organisation",
    "title_modal_confirm_profil_price": "Well done! You have just saved a prize",
    "title_modal_confirm_profil_exam": "Well done! You have just saved a test",
    "title_modal_confirm_profil_publication": "Well done! You have just saved a publication",
    "title_modal_confirm_remove_favoris": "Are you sure you want to remove this scholarship from your favorites?",
    "message_code_resent": "The code has been sent successfully",
    "alert_irreversible": "Please note the action is irreversible",
    "registration": {
        "success": {
            "message1": "We have sent you an email at",
            "message2": "Please confirm your registration by clicking on the confirmation link in the email.",
            "message3": "You haven't received an email?",
            "message4": "Remember to check your Spam folder",
            "message5": "Send me a confirmation email",
            "message6": "Email sent with success"
        }
    }
}