# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'fr'
    app_locales: en|fr
    
    #directory configs    
    map_dir                  : '%kernel.project_dir%/public/uploads/maps'
    logo_dir                 : '%kernel.project_dir%/public/uploads/logo'
    gmap_key                 : '%env(GMAP_KEY)%'
    vue_app_front_url        : '%env(VUE_APP_FRONT_URL)%'
    avatar_dir               : '%kernel.project_dir%/public/uploads/avatar'
    project_dir              : '%kernel.project_dir%'
    picture_dir              : '%kernel.project_dir%/public/uploads/picture'
    document_dir             : '%kernel.project_dir%/public/uploads/documents/'
    default_application_form : '%env(DEFAULT_FORM_SLUG)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:         
            $locales: '%app_locales%'
            $defaultLocale: '%locale%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\EventSubscriber\Common\ContactEventSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
    
    App\EventSubscriber\User\UserEventSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    App\EventSubscriber\Organization\OrganizationEventSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
    
    App\EventSubscriber\Scholarship\InformationRequestEventSubsciber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    App\EntityListener\Scholarship\ScholarshipEventListner:
        tags:
            - {name: 'doctrine.orm.entity_listener', event: 'postPersist', entity: 'App\Entity\Scholarship\Scholarship'}

    App\EntityListener\Messaging\Bot\MessageEventListner:
        tags:
            - { name: 'doctrine.orm.entity_listener', event: 'postPersist', entity: 'App\Entity\Messaging\Bot\Message' }
    
    App\Service\Mercure\JwtProvider:
        arguments:
            $secret: '%env(MERCURE_JWT_KEY)%'