document:
  pdf:
    label:
      powered: Un cv propulsé par
      language: Competences linguistiques
      exam: Examens / Tests
      distinction: Prix & Distinction
      publication: Publication(s)
      organisation: Organisation / Association
      experiences: Experiences
      formations: Formations
      obtained_result: Resultat obtenu
      result: Resultat
      mention: Mention
      activity: Activités extrascolaire
      date: Date