<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="APnFM0V" resname="Ajouter">
        <source>Ajouter</source>
        <target>Add</target>
      </trans-unit>
      <trans-unit id="ZyFT62v" resname="A propos">
        <source>A propos</source>
        <target>About</target>
      </trans-unit>
      <trans-unit id="lHzAfis" resname="Montant">
        <source>Montant</source>
        <target>Amount</target>
      </trans-unit>
      <trans-unit id="hmuZM2h" resname="Nombre de bourse">
        <source>Nombre de bourse</source>
        <target>Number of scholarships</target>
      </trans-unit>
      <trans-unit id="cdC61Cr" resname="Durée">
        <source>Durée</source>
        <target>Duration</target>
      </trans-unit>
      <trans-unit id="WibCRjX" resname="Piéce à fournir">
        <source>Piéce à fournir</source>
        <target>Documents required</target>
      </trans-unit>
      <trans-unit id="_L99zJO" resname="Avantages">
        <source>Avantages</source>
        <target>Benefits</target>
      </trans-unit>
      <trans-unit id="7rdIEco" resname="Autre infos">
        <source>Autre infos</source>
        <target>Other infos</target>
      </trans-unit>
      <trans-unit id="RWfOfwK" resname="Historique du bourse (250 mot maximum)">
        <source>Historique du bourse (250 mot maximum)</source>
        <target>History of the scholarships (Max 250 words)</target>
      </trans-unit>
      <trans-unit id="jYKgk5u" resname="Faculté">
        <source>Faculté</source>
        <target>Faculty</target>
      </trans-unit>
      <trans-unit id="hNmXVsu" resname="Gallery photos">
        <source>Gallery photos</source>
        <target>Picture gallery</target>
      </trans-unit>
      <trans-unit id="NCCtdcK" resname="Cliquer ou glisser deposer 5 photos au max.">
        <source>Cliquer ou glisser deposer 5 photos au max.</source>
        <target>Click or slide the pics here (5 pics max)</target>
      </trans-unit>
      <trans-unit id="dDfBqiN" resname="Merci de fournir un image de taille 250 x 250px au minimum">
        <source>Merci de fournir un image de taille 250 x 250px au minimum</source>
        <target>Please choose an image that is at least 250 x 250px </target>
      </trans-unit>
      <trans-unit id="cYr.Jn9" resname="Information générale">
        <source>Information générale</source>
        <target>General info</target>
      </trans-unit>
      <trans-unit id="aVpRsG5" resname="Nom du bourse">
        <source>Nom du bourse</source>
        <target>Name of the scholarship</target>
      </trans-unit>
      <trans-unit id="q3N9Tew" resname="Pays d'origine">
        <source>Pays d'origine</source>
        <target>Country of origine</target>
      </trans-unit>
      <trans-unit id="0lpXrCL" resname="Organisme d'attribution">
        <source>Organisme d'attribution</source>
        <target>Organization offering the scholarship</target>
      </trans-unit>
      <trans-unit id="o1O4MYA" resname="Bourse lié à">
        <source>Bourse lié à</source>
        <target>scholarship linked to</target>
      </trans-unit>
      <trans-unit id="K1w9JnI" resname="Contact">
        <source>Contact</source>
        <target>Contact</target>
      </trans-unit>
      <trans-unit id="ssEkU20" resname="Nom">
        <source>Nom</source>
        <target>Name</target>
      </trans-unit>
      <trans-unit id="lpzL089" resname="Email">
        <source>Email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="eeXPIN4" resname="Adresse">
        <source>Adresse</source>
        <target>Address</target>
      </trans-unit>
      <trans-unit id="lbmVdTQ" resname="Numéro telephone">
        <source>Numéro telephone</source>
        <target>Phone number</target>
      </trans-unit>
      <trans-unit id="3WBOMZL" resname="Critére de selection">
        <source>Critére de selection</source>
        <target>Criteria of selection</target>
      </trans-unit>
      <trans-unit id="CZtZImO" resname="Continent">
        <source>Continent</source>
        <target>Continent</target>
      </trans-unit>
      <trans-unit id=".nU._5u" resname="Pays">
        <source>Pays</source>
        <target>Country</target>
      </trans-unit>
      <trans-unit id="lHy1BDx" resname="Nationalité">
        <source>Nationalité</source>
        <target>Citizenship</target>
      </trans-unit>
      <trans-unit id="33R73r6" resname="Domaine d'étude">
        <source>Domaine d'étude</source>
        <target>Area of study</target>
      </trans-unit>
      <trans-unit id="RZ8IX9R" resname="Discipline(s)">
        <source>Discipline(s)</source>
        <target>Discipline(s)</target>
      </trans-unit>
      <trans-unit id="63LhaDu" resname="Autre">
        <source>Autre</source>
        <target>Other</target>
      </trans-unit>
      <trans-unit id="FHcrhpC" resname="Niveau d'étude">
        <source>Niveau d'étude</source>
        <target>Level of study</target>
      </trans-unit>
      <trans-unit id="Obc3DzC" resname="Age">
        <source>Age</source>
        <target>Age</target>
      </trans-unit>
      <trans-unit id="s.yd5Sb" resname="à">
        <source>à</source>
        <target>at</target>
      </trans-unit>
      <trans-unit id="L.WZgUO" resname="Tous">
        <source>Tous</source>
        <target>All</target>
      </trans-unit>
      <trans-unit id="rtER.gz" resname="Sexe">
        <source>Sexe</source>
        <target>Sex</target>
      </trans-unit>
      <trans-unit id="hBCCy00" resname="Critères de sélection">
        <source>Critères de sélection</source>
        <target>Criteria of selection</target>
      </trans-unit>
      <trans-unit id="GT4AaFi" resname="Modifier votre logo">
        <source>Modifier votre logo</source>
        <target>Modify the logo</target>
      </trans-unit>
      <trans-unit id="_.nX.K_" resname="Information sur la candidaure">
        <source>Information sur la candidaure</source>
        <target>Application information</target>
      </trans-unit>
      <trans-unit id="cbSRvoE" resname="Candidature se déroule sur votre site web">
        <source>Candidature se déroule sur votre site web</source>
        <target>Link of the website for the application process</target>
      </trans-unit>
      <trans-unit id="vK99Q00" resname="Candidature doit se faire sur notre plateform">
        <source>Candidature doit se faire sur notre plateform</source>
        <target>Link of the website for the application process</target>
      </trans-unit>
      <trans-unit id="FB.R2M7" resname="Url de candidature">
        <source>Url de candidature</source>
        <target>Url of application (add https://)</target>
      </trans-unit>
      <trans-unit id="HomNSHY" resname="Date de limite">
        <source>Date de limite</source>
        <target>Deadline</target>
      </trans-unit>
      <trans-unit id="3MV.Jcx" resname="En fonction de l'établissement">
        <source>En fonction de l'établissement</source>
        <target>Depending on the organization</target>
      </trans-unit>
      <trans-unit id="S9GBcji" resname="Modifier contact avatar">
        <source>Modifier contact avatar</source>
        <target>Modify avatar contact</target>
      </trans-unit>
      <trans-unit id="QuN2BLY" resname="Modifier">
        <source>Modifier</source>
        <target>Modify</target>
      </trans-unit>
      <trans-unit id="_HvFB51" resname="Réseau sociaux">
        <source>Réseau sociaux</source>
        <target>Social Media</target>
      </trans-unit>
      <trans-unit id="Kt0Gzja" resname="Liens site web">
        <source>Liens site web</source>
        <target>Link of the website</target>
      </trans-unit>
      <trans-unit id="Rq05Fva" resname="Annuler">
        <source>Annuler</source>
        <target>Cancel</target>
      </trans-unit>
      <trans-unit id="1wfcLxk" resname="Logo">
        <source>Logo</source>
        <target>Logo</target>
      </trans-unit>
      <trans-unit id="31m72At" resname="Option de candidature">
        <source>Option de candidature</source>
        <target>Application option</target>
      </trans-unit>
      <trans-unit id="WtWR.tl" resname="URL de candidature">
        <source>URL de candidature</source>
        <target>Url of application (add https://)</target>
      </trans-unit>
      <trans-unit id="Rh19d3t" resname="Nom du contat">
        <source>Nom du contat</source>
        <target>Last name of the contact</target>
      </trans-unit>
      <trans-unit id="NfGgDOF" resname="Avatar du contact">
        <source>Avatar du contact</source>
        <target>Contact avatar</target>
      </trans-unit>
      <trans-unit id="lPZOkZ6" resname="Email du contact">
        <source>Email du contact</source>
        <target>Email of the contact</target>
      </trans-unit>
      <trans-unit id="3dPq6h1" resname="Adresse du contacte">
        <source>Adresse du contacte</source>
        <target>Address of the contact</target>
      </trans-unit>
      <trans-unit id="QJG5Qgd" resname="Téléphone du contact">
        <source>Téléphone du contact</source>
        <target>Phone number of the contact</target>
      </trans-unit>
      <trans-unit id="oq4DXfH" resname="Date limite de candidature">
        <source>Date limite de candidature</source>
        <target>Application deadline</target>
      </trans-unit>
      <trans-unit id="Uke5zd5" resname="Email d'information">
        <source>Email d'information</source>
        <target>Information email</target>
      </trans-unit>
      <trans-unit id="ViuxV1e" resname="Nombre">
        <source>Nombre</source>
        <target>Number</target>
      </trans-unit>
      <trans-unit id="aTeAXlm" resname="Totale offert">
        <source>Totale offert</source>
        <target>Total offered</target>
      </trans-unit>
      <trans-unit id="CwsDxZA" resname="Age Min">
        <source>Age Min</source>
        <target>Min age</target>
      </trans-unit>
      <trans-unit id=".k1P8e0" resname="Age Max">
        <source>Age Max</source>
        <target>Max age</target>
      </trans-unit>
      <trans-unit id="fFdP4l1" resname="Histoire">
        <source>Histoire</source>
        <target>History</target>
      </trans-unit>
      <trans-unit id="H_EbSpt" resname="Critère">
        <source>Critère</source>
        <target>Criteria</target>
      </trans-unit>
      <trans-unit id="0VOH7Mb" resname="Slug">
        <source>Slug</source>
        <target>Slug</target>
      </trans-unit>
      <trans-unit id="5nLAiLe" resname="Url du site">
        <source>Url du site</source>
        <target>Url of the website(add https://)</target>
      </trans-unit>
      <trans-unit id="VDBT9l_" resname="Crée le">
        <source>Crée le</source>
        <target>Created</target>
      </trans-unit>
      <trans-unit id="VPdEmGo" resname="Modifié le">
        <source>Modifié le</source>
        <target>Modified at</target>
      </trans-unit>
      <trans-unit id="10MHBUC" resname="Confirmation">
        <source>Confirmation</source>
        <target>Confirmation</target>
      </trans-unit>
      <trans-unit id="wg2uwfv" resname="Voulez-vous vraiment supprimer cet élément">
        <source>Voulez-vous vraiment supprimer cet élément</source>
        <target>Are you sure you want to delete this item</target>
      </trans-unit>
      <trans-unit id="f2JJawy" resname="Non">
        <source>Non</source>
        <target>No</target>
      </trans-unit>
      <trans-unit id="CpBAdjn" resname="Oui">
        <source>Oui</source>
        <target>Yes</target>
      </trans-unit>
      <trans-unit id="7Otvaaj" resname="Gallery photo">
        <source>Gallery photo</source>
        <target>Picture gallery</target>
      </trans-unit>
      <trans-unit id="pvyBLmy" resname="Statistique">
        <source>Statistique</source>
        <target>Statistical</target>
      </trans-unit>
      <trans-unit id="RJ0TYBh" resname="Site web et reseau sociaux">
        <source>Site web et reseau sociaux</source>
        <target>Website and social media</target>
      </trans-unit>
      <trans-unit id="Gtitk83" resname="Lien site web">
        <source>Lien site web</source>
        <target>Website</target>
      </trans-unit>
      <trans-unit id="vFCOYug" resname="Gallery vidéo">
        <source>Gallery vidéo</source>
        <target>Video gallery</target>
      </trans-unit>
      <trans-unit id="PS9JZfi" resname="Pays mère">
        <source>Pays mère</source>
        <target>Mother home</target>
      </trans-unit>
      <trans-unit id="PTa8GTr" resname="Adresse de l'organisme">
        <source>Adresse de l'organisme</source>
        <target>Address of the organization</target>
      </trans-unit>
      <trans-unit id="h5KHjQJ" resname="Code postale">
        <source>Code postale</source>
        <target>Zipcode</target>
      </trans-unit>
      <trans-unit id="SY34WqJ" resname="Pays d'action">
        <source>Pays d'action</source>
        <target>Country(ies) of action</target>
      </trans-unit>
      <trans-unit id="YosIlTd" resname="Photo de couverture">
        <source>Photo de couverture</source>
        <target>Cover picture</target>
      </trans-unit>
      <trans-unit id="nln4H.k" resname="Cliquer ou glisser deposer vos photo ici.">
        <source>Cliquer ou glisser deposer vos photo ici.</source>
        <target>Click or slide the pics here</target>
      </trans-unit>
      <trans-unit id="IQCJ.CH" resname="Merci de fournir un image de taille 250 x 300px au minimum">
        <source>Merci de fournir un image de taille 250 x 300px au minimum</source>
        <target>Please choose an image that is at least 250 x 300px au minimum</target>
      </trans-unit>
      <trans-unit id="1D7yYpC" resname="Gallery photo et vidéo">
        <source>Gallery photo et vidéo</source>
        <target>Picture gallery</target>
      </trans-unit>
      <trans-unit id="mxsdCn3" resname="Responsable et compte utilisateur">
        <source>Responsable et compte utilisateur</source>
        <target>Head of the account</target>
      </trans-unit>
      <trans-unit id="4yW.j5A" resname="Prénom">
        <source>Prénom</source>
        <target>Firstname</target>
      </trans-unit>
      <trans-unit id="Rkn0tV4" resname="Date de naissance">
        <source>Date de naissance</source>
        <target>Date of birth</target>
      </trans-unit>
      <trans-unit id="76WhQW7" resname="Adresse email déjà prise">
        <source>Adresse email déjà prise</source>
        <target>Email already taken</target>
      </trans-unit>
      <trans-unit id=".5yLjAZ" resname="Mot de passe">
        <source>Mot de passe</source>
        <target>Password</target>
      </trans-unit>
      <trans-unit id="BR5.LpB" resname="Activé compte utilisateur">
        <source>Activé compte utilisateur</source>
        <target>Activate the account</target>
      </trans-unit>
      <trans-unit id="hQHes2x" resname="Edit Organization">
        <source>Edit Organization</source>
        <target>Edit Organization</target>
      </trans-unit>
      <trans-unit id="7yOllAJ" resname="Retour">
        <source>Retour</source>
        <target>Back</target>
      </trans-unit>
      <trans-unit id="nf9cdKT" resname="Fondation">
        <source>Fondation</source>
        <target>Foundation</target>
      </trans-unit>
      <trans-unit id="_srKDac" resname="Université">
        <source>Université</source>
        <target>University</target>
      </trans-unit>
      <trans-unit id="SwAMHFv" resname="Entreprise">
        <source>Entreprise</source>
        <target>Company</target>
      </trans-unit>
      <trans-unit id="fGMj8Ab" resname="Centre de recherche">
        <source>Centre de recherche</source>
        <target>Center of research</target>
      </trans-unit>
      <trans-unit id="IZHBAig" resname="Admnistration">
        <source>Admnistration</source>
        <target>Admnistration</target>
      </trans-unit>
      <trans-unit id="wdQ0IIX" resname="Association">
        <source>Association</source>
        <target>Association</target>
      </trans-unit>
      <trans-unit id="6IbD.W9" resname="Nouvelle organisation">
        <source>Nouvelle organisation</source>
        <target>New organization</target>
      </trans-unit>
      <trans-unit id="D3UL3TQ" resname="Information generale">
        <source>Information generale</source>
        <target>General information</target>
      </trans-unit>
      <trans-unit id="FlDfNqL" resname="Nom de l'organisme">
        <source>Nom de l'organisme</source>
        <target>Name of the organization</target>
      </trans-unit>
      <trans-unit id="XOz3EZl" resname="Type d'institution">
        <source>Type d'institution</source>
        <target>Type of institution</target>
      </trans-unit>
      <trans-unit id="FgLCS7y" resname="Description de l'institution">
        <source>Description de l'institution</source>
        <target>Description of the organization</target>
      </trans-unit>
      <trans-unit id="Mg72UIK" resname="Année de création">
        <source>Année de création</source>
        <target>Year of creation</target>
      </trans-unit>
      <trans-unit id="HV2ewLo" resname="Numéro de siret">
        <source>Numéro de siret</source>
        <target>Siret number</target>
      </trans-unit>
      <trans-unit id="ItnRQ79" resname="Nom president">
        <source>Nom president</source>
        <target>President's name</target>
      </trans-unit>
      <trans-unit id="3.cWzHQ" resname="Accreditation">
        <source>Accreditation</source>
        <target>Accreditation</target>
      </trans-unit>
      <trans-unit id="QaZj8o5" resname="Texte de presentation* (250 mots au maximum)">
        <source>Texte de presentation* (250 mots au maximum)</source>
        <target>Presentation* (250 words max)</target>
      </trans-unit>
      <trans-unit id="Z.ilK0R" resname="Nom du contact">
        <source>Nom du contact</source>
        <target>Last name of the contact</target>
      </trans-unit>
      <trans-unit id="Z1EQ748" resname="Prenom du contact">
        <source>Prenom du contact</source>
        <target>First name du contact</target>
      </trans-unit>
      <trans-unit id="Yrf9wzr" resname="Pays de residence">
        <source>Pays de residence</source>
        <target>Country of residence</target>
      </trans-unit>
      <trans-unit id="Eb5SwIm" resname="Adresse administrative du contact">
        <source>Adresse administrative du contact</source>
        <target>Administrative address of the contact</target>
      </trans-unit>
      <trans-unit id="NvDqjbl" resname="Numéro de téléphone">
        <source>Numéro de téléphone</source>
        <target>Phone number</target>
      </trans-unit>
      <trans-unit id="NA9GMDP" resname="Code">
        <source>Code</source>
        <target>Code</target>
      </trans-unit>
      <trans-unit id="QeVL0lT" resname="Symbole">
        <source>Symbole</source>
        <target>Symbole</target>
      </trans-unit>
      <trans-unit id=".4BZ3Gd" resname="Actions">
        <source>Actions</source>
        <target>Actions</target>
      </trans-unit>
      <trans-unit id="5a2_gei" resname="Afficher">
        <source>Afficher</source>
        <target>Show</target>
      </trans-unit>
      <trans-unit id="JTo.TcP" resname="Aucun enregistrement trouvé">
        <source>Aucun enregistrement trouvé</source>
        <target>No records found</target>
      </trans-unit>
      <trans-unit id="GuN3kWU" resname="Êtes-vous sûr de bien vouloir supprimer cet élément">
        <source>Êtes-vous sûr de bien vouloir supprimer cet élément</source>
        <target>Are you sure you want to delete this item</target>
      </trans-unit>
      <trans-unit id="Xl0CFs4" resname="Supprimer">
        <source>Supprimer</source>
        <target>Delete</target>
      </trans-unit>
      <trans-unit id="f4h8fvc" resname="retour à la liste">
        <source>retour à la liste</source>
        <target>Back to the list</target>
      </trans-unit>
      <trans-unit id="95gi2nU" resname="Modifier la langue">
        <source>Modifier la langue</source>
        <target>Change language</target>
      </trans-unit>
      <trans-unit id="OR4LsvZ" resname="Nouveau langue">
        <source>Nouveau langue</source>
        <target>New language</target>
      </trans-unit>
      <trans-unit id=".jFQO1L" resname="Nom en français">
        <source>Nom en français</source>
        <target>French name</target>
      </trans-unit>
      <trans-unit id="X2uqtNv" resname="Langue">
        <source>Langue</source>
        <target>Language</target>
      </trans-unit>
      <trans-unit id="JTQAQ1P" resname="Ce qu'ils en pensent">
        <source>Ce qu'ils en pensent</source>
        <target>What they think</target>
      </trans-unit>
      <trans-unit id="Mlg5HUw" resname="Nouveau témoignage">
        <source>Nouveau témoignage</source>
        <target>New testimony</target>
      </trans-unit>
      <trans-unit id="GXZu1sy" resname="Cancel">
        <source>Cancel</source>
        <target>Cancel</target>
      </trans-unit>
      <trans-unit id="CkQMDQt" resname="Ce qu'il en pense">
        <source>Ce qu'il en pense</source>
        <target>What they think</target>
      </trans-unit>
      <trans-unit id="f8Xm2KP" resname="Publier maintenant">
        <source>Publier maintenant</source>
        <target>Publish now</target>
      </trans-unit>
      <trans-unit id="oH9VPBd" resname="Temoignage de">
        <source>Temoignage de</source>
        <target>testimony of</target>
      </trans-unit>
      <trans-unit id="kFCRDWk" resname="Modifier le témoignage de l'étudiant">
        <source>Modifier le témoignage de l'étudiant</source>
        <target>Edit student testimony</target>
      </trans-unit>
      <trans-unit id="yIgo01y" resname="Parcours">
        <source>Parcours</source>
        <target>Course</target>
      </trans-unit>
      <trans-unit id="vrLAu.G" resname="Publié">
        <source>Publié</source>
        <target>Published</target>
      </trans-unit>
      <trans-unit id="tpoUBCU" resname="Diplôme">
        <source>Diplôme</source>
        <target>Diploma</target>
      </trans-unit>
      <trans-unit id="_EHCCAd" resname="Vignette">
        <source>Vignette</source>
        <target>Thumbnail</target>
      </trans-unit>
      <trans-unit id="LYAM8Ev" resname="Témoignage de l'étudiant">
        <source>Témoignage de l'étudiant</source>
        <target>Student testimony</target>
      </trans-unit>
      <trans-unit id="dS1hWCO" resname="Liste des organismes">
        <source>Liste des organismes</source>
        <target>list of organizations</target>
      </trans-unit>
      <trans-unit id="vlALmSd" resname="Gestion des admnistrateur du plateforme">
        <source>Gestion des admnistrateur du plateforme</source>
        <target>Management of platform administrators</target>
      </trans-unit>
      <trans-unit id="xjlvCeL" resname="Site preferences">
        <source>Site preferences</source>
        <target>Site preferences</target>
      </trans-unit>
      <trans-unit id="KPRXHyi" resname="Mon compte">
        <source>Mon compte</source>
        <target>My account</target>
      </trans-unit>
      <trans-unit id="HH0X2qs" resname="Mot de passe actuelle">
        <source>Mot de passe actuelle</source>
        <target>Current password</target>
      </trans-unit>
      <trans-unit id="F3yBdzU" resname="Se deconnecter apres validation">
        <source>Se deconnecter apres validation</source>
        <target>Disconnect after validation</target>
      </trans-unit>
      <trans-unit id="IqZwCl5" resname="Un mot de passe doit comporter 8 caractères ou plus, contenir au moins un chiffre, une lettre majuscule, une lettre minuscule et un caractère spécial.">
        <source>Un mot de passe doit comporter 8 caractères ou plus, contenir au moins un chiffre, une lettre majuscule, une lettre minuscule et un caractère spécial.</source>
        <target>A password must be 8 characters or more, contain at least one number, one uppercase letter, one lowercase letter, and one special character.</target>
      </trans-unit>
      <trans-unit id="YmunqJ." resname="Valider">
        <source>Valider</source>
        <target>Validate</target>
      </trans-unit>
      <trans-unit id="GrNyjqu" resname="Domaine d'études">
        <source>Domaine d'études</source>
        <target>Field of study</target>
      </trans-unit>
      <trans-unit id="3hMUcpq" resname="Nom du discipline">
        <source>Nom du discipline</source>
        <target>Discipline name</target>
      </trans-unit>
      <trans-unit id="HMl9xwD" resname="Traduction fr">
        <source>Traduction fr</source>
        <target>French translation</target>
      </trans-unit>
      <trans-unit id="cdx0hz4" resname="Enregistrer">
        <source>Enregistrer</source>
        <target>Save</target>
      </trans-unit>
      <trans-unit id="_RLmm_H" resname="Nombre de bourses accordées depuis creation">
        <source>Nombre de bourses accordées depuis creation</source>
        <target>Number of scholarships granted since creation</target>
      </trans-unit>
      <trans-unit id="y7VOE.K" resname="Taux d'acceptation">
        <source>Taux d'acceptation</source>
        <target>Acceptance rate</target>
      </trans-unit>
      <trans-unit id="ADCHXaq" resname="Nombre d'hommes">
        <source>Nombre d'hommes</source>
        <target>Number of men</target>
      </trans-unit>
      <trans-unit id="pxhdWQY" resname="Nombre femmes">
        <source>Nombre femmes</source>
        <target>Number of women</target>
      </trans-unit>
      <trans-unit id="f3XaIoy" resname="Nombre de boursiers">
        <source>Nombre de boursiers</source>
        <target>Number of scholars</target>
      </trans-unit>
      <trans-unit id="zExCS1c" resname="Téléphone">
        <source>Téléphone</source>
        <target>Phone Number</target>
      </trans-unit>
      <trans-unit id="_nlVgU4" resname="Site">
        <source>Site</source>
        <target>Website</target>
      </trans-unit>
      <trans-unit id="T0KmUln" resname="Accréditation">
        <source>Accréditation</source>
        <target>Accreditation</target>
      </trans-unit>
      <trans-unit id="Um4Ah8w" resname="Description">
        <source>Description</source>
        <target>Description</target>
      </trans-unit>
      <trans-unit id="N2vgMqq" resname="Nom contact">
        <source>Nom contact</source>
        <target>Name of the contact</target>
      </trans-unit>
      <trans-unit id="yo6CbZw" resname="Avatar">
        <source>Avatar</source>
        <target>Avatar</target>
      </trans-unit>
      <trans-unit id="pheUJw5" resname="Numéro">
        <source>Numéro</source>
        <target>Number</target>
      </trans-unit>
      <trans-unit id="bSF5AM4" resname="Attribué par">
        <source>Attribué par</source>
        <target>Assigned by</target>
      </trans-unit>
      <trans-unit id=".NjS_bP" resname="Vu">
        <source>Vu</source>
        <target>Seen</target>
      </trans-unit>
      <trans-unit id="4FL80Qd" resname="Liste des bourses">
        <source>Liste des bourses</source>
        <target>List of scholarships</target>
      </trans-unit>
      <trans-unit id="oTnIhw4" resname="Bourse">
        <source>Bourse</source>
        <target>scholarship</target>
      </trans-unit>
      <trans-unit id="2Vx53S6" resname="bourse">
        <source>bourse</source>
        <target>scholarship</target>
      </trans-unit>
      <trans-unit id="6ZHucJt" resname="Première">
        <source>Première</source>
        <target>First</target>
      </trans-unit>
      <trans-unit id="Oy68gMC" resname="Derniere">
        <source>Derniere</source>
        <target>Last</target>
      </trans-unit>
    </body>
  </file>
</xliff>
