{
  "form": {
      "field_empty_error": "This field is required",
      "field_short_error": "Value too short",
      "steep1_info1": "Give your scholarship a name",
      "steep2_info1": "Add a logo",
      "steep2_info2": "Please provide us preferably with a logo on a white background, or a logo on a colored background in a square format.",
      "steep3_info1": "Application option",
      "steep3_label1": "The application must be field on our platform",
      "steep3_label2": "The application takes place on your website",
      "steep3_label3": "Indicate your application url",
      "steep3_error1": "Invalid URL (Ex: https: //les-grimpeurs.com/candidature)",
      "steep4_info1": "Fill in the information below",
      "steep5_info1": "We recommend that you import documents to provide more information about your training program to potential candidates",
      "steep5_info2": "Drag & drop up to 5 documents",
      "steep5_info3": "Preview the file before validation",
      "placeholder_displine": "Disciplines (3 choices maximum)",
      "pays": "Country"
  },
  "label": {
      "contactName": "Contact name",
      "scholarshipName": "Name of the scholarship",
      "dateLimitCandidature": "Application deadline",
      "dateLimitCandidatureCb": "According to the host institution",
      "beforeClick": "Before clicking on Apply, check your documents as you go along to make sure you don't forget anything. Do not forget add to your faourites this sholarship to find it easily. By clicking on Apply later, you can save a note in your Calendar / To-do-list to remind you to finalize your application.",
      "awardOrganizationType": "institution awarding the scholarship",
      "relatedOrganization": "Scholarship linked to",
      "faculty": "Faculty",
      "amount": "Amount of the scholarship",
      "count": "Number of scholarships",
      "duration": "Duration",
      "totalOffered": "Total offered for all scholarships",
      "totalOffer": "Total offered  ",
      "otherInfos": "Other Info",
      "story": "History of the scholarship",
      "selectionCriteria": "Selection criteria",
      "attachments": "Documents required",
      "advantages": "Benefits",
      "socialNetworkLink": "Social media links",
      "host_nationality": "Host nationality",
      "destination_country": "Country of destination",
      "all_country"        : "All countries",
      "all_country_of"     : "All the countries of" ,
      "congrats" : "Congratulation",
      "congrats_text": "It's time to add an application form for your scholarship."
  },
  "btn": {
      "apply": "Apply on the organization's website",
      "requestInfos": "Request information",
      "add_form": "Add form"
  },
  "search_scholarship": "Look for a scholarship",
  "available_scholarship": "Scholarships available",
  "form_info_1": "List of results:",
  "form_info_2": "results",
  "form_info_3": "Here's a look at what you can expect",
  "form_info_4": "Training program available",
  "form_info_5": "Scholarships matchng your profile",
  "form_info_6": "for an amount of",
  "blacklist_confirmation_message": "Are you sure you want to hide this scholarship from your profile?",
  "world_available": "scholarships available worldwide",
  "match_criteria": "with your criteria",
  "see_map": "See the scholarship map",
  "not_fav": "You only have access to your favorite countries",
  "see_all_map": "I want to have access to the whole map"
}
