{
  "foundation":"Foundation",
  "university":"University",
  "international_organization":"International organization",
  "reseach_center":"Research center",
  "company":"Company",
  "association": "Association and OSBL",
  "administration":"Administration"
}