{
  "foundation":"Fondation",
  "university":"Université",
  "international_organization":"Organisation internationale",
  "reseach_center":"Centre de recherche",
  "company":"Entreprise",
  "association": "Association et OSBL",
  "administration":"Administration"
}